* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  scroll-behavior: smooth;
}

/* GENRAL REUSABLE COMPONENTS */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-title {
  font-size: 4rem;
  font-style: normal;
  line-height: 5.2rem;
  font-weight: 700;
  width: 327px;
  text-align: center;
}

.heading-subtitle {
  font-style: normal;
  color: #172b4d;
  font-size: 2rem;
  line-height: 28px;
  text-align: center;
  width: 327px;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 2.4rem;
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 2.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* HELPER/SETTINGS CLASSES */

.margin-top-sm {
  margin-top: 1.6rem !important;
}

.margin-top-md {
  margin-top: 2.4rem !important;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 6.4rem !important;
}

::placeholder {
  color: #6b778c;
}
